# LeetCode

./: 2017. Grid Game.7z
1. Two Sum/: 1. Two Sum.sln  Helper.cs  Program.cs
100. Same Tree/: 100. Same Tree.csproj  100. Same Tree.sln  Helper.cs  Program.cs  TreeNode.cs
101. Symmetric Tree/: 101. Symmetric Tree.csproj  101. Symmetric Tree.sln  Helper.cs  Program.cs  TreeNode.cs
1038. Binary Search Tree to Greater Sum Tree/: 1038. Binary Search Tree to Greater Sum Tree.csproj  1038. Binary Search Tree to Greater Sum Tree.sln  Helper.cs  Program.cs  TreeNode.cs
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.csproj  104. Maximum Depth of Binary Tree.sln  Helper.cs  Program.cs  TreeNode.cs
1051. Height Checker/: 1051. Height Checker.csproj  1051. Height Checker.sln  Helper.cs  Program.cs
108. Convert Sorted Array to Binary Search Tree/: 108. Convert Sorted Array to Binary Search Tree.csproj  108. Convert Sorted Array to Binary Search Tree.sln  Helper.cs  Program.cs  TreeNode.cs
11. Container With Most Water/: 11. Container With Most Water.sln  Helper.cs  Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.sln  Helper.cs  Program.cs  TreeNode.cs
111. Minimum Depth of Binary Tree/: 111. Minimum Depth of Binary Tree.csproj  111. Minimum Depth of Binary Tree.sln  Helper.cs  Program.cs  TreeNode.cs
1137. N-th Tribonacci Number/: 1137. N-th Tribonacci Number.sln  Helper.cs  Program.cs
1154. Day of the Year/: 1154. Day of the Year.csproj  1154. Day of the Year.sln  Helper.cs  Program.cs
118. Pascal's Triangle/: 118. Pascal's Triangle.sln  Helper.cs  Program.cs
12. Integer to Roman/: 12. Integer to Roman.sln  Helper.cs  Program.cs
1208. Get Equal Substrings Within Budget/: 1208. Get Equal Substrings Within Budget.csproj  1208. Get Equal Substrings Within Budget.sln  Helper.cs  Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.sln  Helper.cs  Program.cs
1219. Path with Maximum Gold/: 1219. Path with Maximum Gold.csproj  1219. Path with Maximum Gold.sln  Helper.cs  Program.cs
122. Best Time to Buy and Sell Stock II/: 122. Best Time to Buy and Sell Stock II.sln  Helper.cs  Program.cs
125. Valid Palindrome/: 125. Valid Palindrome.csproj  125. Valid Palindrome.sln  Helper.cs  Program.cs
1289. Minimum Falling Path Sum II/: 1289. Minimum Falling Path Sum II.csproj  1289. Minimum Falling Path Sum II.sln  Helper.cs  Program.cs
13. Roman to Integer/: 13. Roman to Integer.sln  Helper.cs  Program.cs
1331. Rank Transform of an Array/: 1331. Rank Transform of an Array.csproj  1331. Rank Transform of an Array.sln  Helper.cs  Program.cs
136. Single Number/: 136. Single Number.csproj  136. Single Number.sln  Helper.cs  Program.cs
14. Longest Common Prefix/: 14. Longest Common Prefix.sln  Helpre.cs  Program.cs
1408. String Matching in an Array/: 1408. String Matching in an Array.csproj  1408. String Matching in an Array.sln  Helper.cs  Program.cs
1422. Maximum Score After Splitting a String/: 1422. Maximum Score After Splitting a String.csproj  1422. Maximum Score After Splitting a String.sln  Helper.cs  Program.cs
1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence/: 1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence.csproj  1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence.sln  Helper.cs  Program.cs
1475. Final Prices With a Special Discount in a Shop/: 1475. Final Prices With a Special Discount in a Shop.csproj  1475. Final Prices With a Special Discount in a Shop.sln  Helper.cs  Program.cs
1482. Minimum Number of Days to Make m Bouquets/: 1482. Minimum Number of Days to Make m Bouquets.csproj  1482. Minimum Number of Days to Make m Bouquets.sln  Helper.cs  Program.cs
150. Evaluate Reverse Polish Notation/: 150. Evaluate Reverse Polish Notation.csproj  150. Evaluate Reverse Polish Notation.sln  Helper.cs  Program.cs
1552. Magnetic Force Between Two Balls/: 1552. Magnetic Force Between Two Balls.csproj  1552. Magnetic Force Between Two Balls.sln  Helper.cs  Program.cs
1608. Special Array With X Elements Greater Than or Equal X/: 1608. Special Array With X Elements Greater Than or Equal X.csproj  1608. Special Array With X Elements Greater Than or Equal X.sln  Helper.cs  Program.cs
1652. Defuse the Bomb/: Helper.cs  (+3 more)
1945_Sum of Digits of String After Convert/: 1945_Sum of Digits of String After Convert.csproj  1945_Sum of Digits of String After Convert.sln  Helper.cs  Program.cs
1957. Delete Characters to Make Fancy String/: 1957. Delete Characters to Make Fancy String.csproj  1957. Delete Characters to Make Fancy String.sln  Helper.cs  Program.cs
2000. Reverse Prefix of Word/: 2000. Reverse Prefix of Word.csproj  2000. Reverse Prefix of Word.sln  Helper.cs  Program.cs
2373. Largest Local Values in a Matrix/: 2373. Largest Local Values in a Matrix.csproj  2373. Largest Local Values in a Matrix.sln  Helper.cs  Program.cs
2971. Find Polygon With the Largest Perimeter/: 2971. Find Polygon With the Largest Perimeter.csproj  2971. Find Polygon With the Largest Perimeter.sln  Helper.cs  Program.cs
3105. Longest Strictly Increasing or Strictly Decreasing Subarray/: 3105. Longest Strictly Increasing or Strictly Decreasing Subarray.csproj  3105. Longest Strictly Increasing or Strictly Decreasing Subarray.sln  Helper.cs  Program.cs
3146. Permutation Difference between Two Strings/: 3146. Permutation Difference between Two Strings.csproj  3146. Permutation Difference between Two Strings.sln  Helper.cs  Program.cs
448. Find All Numbers Disappeared in an Array/: 448. Find All Numbers Disappeared in an Array.csproj  448. Find All Numbers Disappeared in an Array.sln  Helper.cs  Program.cs
648. Replace Words/: 648. Replace Words.csproj  648. Replace Words.sln  Helper.cs  Program.cs  Trie.cs
648. Replace Words/Classes/: TLconst.cs  Trie.cs  TrieNode.cs
674. Longest Continuous Increasing Subsequence/: 674. Longest Continuous Increasing Subsequence.csproj  674. Longest Continuous Increasing Subsequence.sln  Helper.cs  Program.cs
(+328 files in other folders)
